AUTH_USER=crash
AUTH_PASS=electron
DATABASE_URL=postgres://localhost/electron-crash-report-server
PORT=0
ELECTRON_CRASH_TO_BACKTRACE=true;
ELECTRON_CRASH_TO_METABASE=true;
JS_ERROR_TO_BACKTRACE=true;
JS_ERROR_TO_METABASE=true;